programa
{
	
	funcao inicio()
	{
		real salario_a, salario_n

		escreva("Algoritmo que calcula o aumento de 25% no salário\n\n")
		
		escreva("Insira seu salário atual: ")
		leia(salario_a)
		salario_n = salario_a * 1.25
		escreva("\nSeu novo salário é: "+salario_n)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */