programa
{
	
	funcao inicio()
	{
		real graus_c, graus_f

		escreva("Algoritmo que converte graus farenheit em centigrados\n\n")
		
		escreva("Digite a temperatura: ")
		leia(graus_f)
		graus_c = 5*(graus_f-32)/9
		escreva("\nA temperatura em graus centigrados é: "+graus_c)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 81; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */