programa
{
	
	funcao inicio()
	{
		real valor_p, novo_v

		escreva("Algoritmo que desconta 12.5% de um produto\n\n")
		
		escreva("Insira o valor do produto ")
		leia(valor_p)
		novo_v = valor_p-(valor_p*0.125)
		escreva("\nO valor com desconto é: "+novo_v)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */