@use "variables" as *
@use "mixins" as *
 
.form-slider 
    .btn-seta
        width: 70px
        height: 70px
        border-radius: 50px
        border: 0
        cursor: pointer
        transition: 0.2s ease-in-out
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
    
        &:hover
            background-color: #0a0a0a1f
            border: $style-border

        @include mobile
            width: 50px
            height: 50px

    .btn-voltar
        transform: rotateY(180deg)
