@use "variables" as *
@use "mixins" as *
    
@charset "UTF-8"

body
    font-family: $font
    background-color: $primary-color
    background-repeat: no-repeat
    background-size: cover
    
.form-slider
    display: flex
    align-items: center
    justify-content: center
    gap: 50px
    margin: 30px 0

@include mobile
    h1, h2
        font-size: 26px

    .form-slider
        gap: 5px