programa
{
	funcao inicio ()
	{
		inteiro num
		inteiro cont = 0
		inteiro result

		escreva("Algoritmo de tabuada\n\n")
		escreva("Informe um número: ")
		leia(num)
		
		faca{
			result = num * cont
			escreva("\n"+cont+" X "+num+" = "+result)
			cont++
		}
		enquanto (cont <= 10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */